<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Tracker</title>
</head>
<body>
    <h1>Task Tracker</h1>
    <form>
        <input type="text" id="task_input"
        placeholder="New task_input">
        <button id="add_btn" type="submit">Add task</button>
    </form>
    <ul id="task_list">
        <li id="1">abc 
            <button class="edit_btn"> Edit</button>
        <button class="del_btn"> Delete</button>
        </li>
    </ul>
    <script src="./js/main.js"></script>
</body>
</html>